# code-java-cloud-dubbo-fast

./: README.md
leeshop-commons/: pom.xml
leeshop-commons/src/main/java/com/lusifer/leeshop/commons/utils/: MapperUtils.java
leeshop-database/: pom.xml
leeshop-database/src/main/java/com/lusifer/leeshop/database/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
leeshop-database/src/main/java/com/lusifer/leeshop/database/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
leeshop-database/src/main/java/com/lusifer/leeshop/database/utils/: MyMapper.java
leeshop-database/src/main/resources/: application.yml  jdbc.properties
leeshop-database/src/main/resources/generator/: generatorConfig.xml
leeshop-database/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
leeshop-dependencies/: pom.xml
leeshop-domain/: pom.xml
leeshop-domain/src/main/java/com/lusifer/leeshop/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
leeshop-service-admin/: pom.xml
leeshop-service-admin-api/: pom.xml
leeshop-service-admin-api/src/main/java/com/lusifer/leeshop/service/admin/api/: TbUserService.java
leeshop-service-admin/src/main/java/com/lusifer/leeshop/service/admin/: LeeShopServiceAdminApplication.java
leeshop-service-admin/src/main/java/com/lusifer/leeshop/service/admin/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
leeshop-service-admin/src/main/resources/: application.yml
leeshop-service-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
leeshop-service-portal/: pom.xml
leeshop-service-portal-api/: pom.xml
leeshop-service-portal-api/src/main/java/com/lusifer/leeshop/service/portal/api/: TbItemCatService.java
leeshop-service-portal/docker/: Dockerfile
leeshop-service-portal/src/main/java/com/lusifer/leeshop/service/portal/: LeeShopServicePortalApplication.java
leeshop-service-portal/src/main/java/com/lusifer/leeshop/service/portal/mapper/: TbItemCatMapper.java
leeshop-service-portal/src/main/resources/: application.yml
leeshop-service-portal/src/main/resources/mapper/: TbItemCatMapper.xml
leeshop-service-portal/src/test/java/com/lusifer/leeshop/service/portal/test/: TbItemCatServiceTest.java
leeshop-service-redis/: pom.xml
leeshop-service-redis-api/: pom.xml
leeshop-service-redis-api/src/main/java/com/lusifer/leeshop/service/redis/api/: RedisService.java
leeshop-service-redis/docker/: Dockerfile
leeshop-service-redis/src/main/java/com/lusifer/leeshop/service/redis/: LeeShopServiceRedisApplication.java
leeshop-service-redis/src/main/resources/: application.yml
leeshop-service-search/: pom.xml
leeshop-service-search-api/: pom.xml
leeshop-service-search-api/src/main/java/com/lusifer/leeshop/service/search/api/: SearchService.java
leeshop-service-search-api/src/main/java/com/lusifer/leeshop/service/search/dto/: SearchResult.java
leeshop-service-search/docker/: Dockerfile
leeshop-service-search/src/main/java/com/lusifer/leeshop/service/search/: LeeShopServiceSearchApplication.java
leeshop-service-search/src/main/java/com/lusifer/leeshop/service/search/mapper/: TbItemMapper.java
leeshop-service-search/src/main/resources/: application.yml
leeshop-service-search/src/main/resources/mapper/: TbItemMapper.xml
leeshop-service-search/src/test/java/com/lusifer/leeshop/service/search/test/: SearchServiceTest.java
leeshop-web-admin/: pom.xml
leeshop-web-admin/src/main/java/com/lusifer/leeshop/web/admin/: LeeShopWebAdminApplication.java
leeshop-web-admin/src/main/java/com/lusifer/leeshop/web/admin/controller/: MainController.java
leeshop-web-admin/src/main/resources/: application.yml
leeshop-web-admin/src/main/resources/templates/: main.html
leeshop-web-api/: pom.xml
leeshop-web-api/docker/: Dockerfile
leeshop-web-api/src/main/java/com/lusifer/leeshop/web/api/: LeeShopWebApiApplication.java
leeshop-web-api/src/main/java/com/lusifer/leeshop/web/api/config/: CORSConfiguration.java  Swagger2Configuration.java
leeshop-web-api/src/main/java/com/lusifer/leeshop/web/api/controller/v1/: SearchController.java  TbItemCatController.java
leeshop-web-api/src/main/java/com/lusifer/leeshop/web/api/dto/: BaseResult.java
leeshop-web-api/src/main/resources/: application.yml
leeshop-web-portal/: pom.xml
leeshop-web-portal/src/main/java/com/lusifer/leeshop/web/portal/: LeeShopWebPortalApplication.java
leeshop-web-portal/src/main/java/com/lusifer/leeshop/web/portal/controller/: MainController.java
leeshop-web-portal/src/main/resources/: application.yml
leeshop-web-portal/src/main/resources/templates/: main.html
leeshop-web-search/: pom.xml
leeshop-web-search/src/main/java/com/lusifer/leeshop/web/search/: LeeShopWebSearchApplication.java
leeshop-web-search/src/main/java/com/lusifer/leeshop/web/search/controller/: SearchController.java
leeshop-web-search/src/main/resources/: application.yml
leeshop-web-search/src/main/resources/templates/: search.html
(+4 files in other folders)
